spring.datasource.url=jdbc:postgresql://localhost:5432/flixview
spring.datasource.username=postgres
spring.datasource.password=SAUL123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations=classpath:data.sql
